<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>August 24</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Pisay Tips Home</title>

	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700,700i" rel="stylesheet">
	<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="pricing.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

	<div style="height:300px" class="jumbotron">
		<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
			<h1 style="font-family:Libre Franklin; text-align: center; font-size: 43px; font-weight: bold;" class="display-4">Welcome to PSHS Tips!</h1>
			<p style="font-family:Libre Franklin; text-align: center; font-size: 20px;" class="lead">Please select your grade level.</p>
		</div>
	</div>

	<div class="container">
		<div class="well">
			<div class="row">

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
						<div class="card mb-4 box-shadow">
							<div class="card-header">
							<h4 class="my-0 font-weight-normal">Grade 7</h4>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
						<h4 class="my-0 font-weight-normal">Grade 8</h4>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
						<h4 class="my-0 font-weight-normal">Grade 9</h4>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
						<h4 class="my-0 font-weight-normal">Grade 10</h4>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
						<h4 class="my-0 font-weight-normal">Grade 11</h4>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-deck mb-3 text-center">
					<div class="card mb-4 box-shadow">
						<div class="card-header">
						<h4 class="my-0 font-weight-normal">Grade 12</h4>
						</div>
					</div>
				</div>
			</div>
			
			
			</div>
		</div>
	</div>



	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
	<script src="../../assets/js/vendor/popper.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<script src="../../assets/js/vendor/holder.min.js"></script>
	<script>
	Holder.addTheme('thumb', {
	bg: '#55595c',
	fg: '#eceeef',
	text: 'Thumbnail'
	});
	</script>
</body>
</html>
  
  

</body>

</html>
