h4:hover{
  cursor: pointer;
}

div.jumbotron{
    background-image: url("https://en.wikipedia.org/wiki/File:2006-03-pisay-kalachuchi.jpg");
}

div.container div.col-md-4 div.card{
  border-color: #D3D3D3;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(1) div.card:nth-of-type(1):hover{
  border-color: green;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(2) div.card:nth-of-type(1):hover{
  border-color: yellow;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(3) div.card:nth-of-type(1):hover{
  border-color: red;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(4) div.card:nth-of-type(1):hover{
  border-color: blue;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(5) div.card:nth-of-type(1):hover{
  border-color: purple;
  border-width: 3px;
}

div.container div.col-md-4:nth-of-type(6) div.card:nth-of-type(1):hover{
  border-color: gray;
  border-width: 3px;
}
